# level-4-project

./: .gitignore  .gitmodules  README.md
Assembler.playground/: Contents.swift  timeline.xctimeline
Assembler.playground/Sources/: Assembler.swift  DataSource.swift  Instruction.swift  StringExtensions.swift
Assembler.xcworkspace/xcuserdata/nishad.xcuserdatad/: UserInterfaceState.xcuserstate
Untitled.xcworkspace/: contents.xcworkspacedata
Untitled.xcworkspace/xcuserdata/nishad.xcuserdatad/: UserInterfaceState.xcuserstate
maven/: pom.xml
maven/assembler/: pom.xml
maven/assembler/src/main/java/com/nishadmathur/: main.java  main.kt
maven/assembler/src/main/java/com/nishadmathur/assembler/: Assembler.kt  IdentifierTable.kt  Label.kt  Line.kt  RawLiteralConvertible.kt  Util.kt
maven/assembler/src/main/java/com/nishadmathur/configuration/: SerializablePair.java  SerializableTriple.java  configuration.bnf  loader.kt  parser.kt
maven/assembler/src/main/java/com/nishadmathur/directives/: Segment.kt
maven/assembler/src/main/java/com/nishadmathur/emulator/: VirtualMachine.kt
maven/assembler/src/main/java/com/nishadmathur/errors/: AssemblerError.kt  CLIError.kt  ConfigurationErrors.kt  InternalErrors.kt  ParserError.kt
maven/assembler/src/main/java/com/nishadmathur/instructions/: Instruction.kt  InstructionFactory.kt  InstructionParser.kt  MacroInstruction.kt  MacroInstructionFactory.kt  MetaInstructionFactory.kt  TypeOverloadedInstructionFactory.kt  TypePolymorphicInstructionFactory.kt  TypedInstruction.kt  TypedInstructionFactory.kt
maven/assembler/src/main/java/com/nishadmathur/instructions/format/: InstructionFormat.kt  TypedLiteral.kt
maven/assembler/src/main/java/com/nishadmathur/references/: AbstractReference.kt  IndexedReference.kt  IndexedReferenceFactory.kt  LabelReference.kt  LabelReferenceFactory.kt  LiteralReference.kt  LiteralReferenceFactory.kt  LiteralType.kt  MappedReferenceFactory.kt  MetaReferenceFactory.kt  Reference.kt  ReferenceFactory.kt  ReferenceParser.kt
maven/assembler/src/main/java/com/nishadmathur/util/: OffsetAssignable.kt  SegmentAssignable.kt  SizedByteArray.kt  Util.kt
maven/assembler/src/test/java/com/nishadmathur/util/: TestSizedByteArray.kt
maven/assembler/src/test/resources/: Sigma16.yaml  test.asm  test.asm.format  test.asm.yaml  test.yml
maven/assembler/src/test/resources/8086/: 8086.yaml
maven/assembler/src/test/resources/ARM/: ARMv8-subset.yaml  ARMv8.yaml  ArrayMax.asm
maven/assembler/src/test/resources/MIPS/: R2000.asm.yaml  test.asm
maven/assembler/src/test/resources/Sigma16/: ArrayMax.hs  ArraySum.asm  ArraySum.hs  Mul1.asm  Sigma16.yaml
maven/assembler/src/test/resources/Task-nik/task/: Sigma16.yaml  feedback.md  test.asm  uSsembly.yaml
maven/assembler/src/test/resources/demo/: ArraySum.asm  Notes  Sigma16.yaml  error.asm  uSsembly.yaml
maven/assembler/src/test/resources/task-alex/task/: feedback.md  task.md
maven/assembler/src/test/resources/task-bobby/: Sigma16.yaml  feedback.md  task.md  uSsembly.yaml
maven/assembler/src/test/resources/task-clone/: Sigma16.yaml  feedback.md  test.asm
maven/assembler/src/test/resources/task-ed/: Sigma16.yaml  feedback.md  task.md  uSsembly.yaml
maven/assembler/src/test/resources/task-felix/: Sigma16.yaml  feedback.md  task.md  test.asm  uSsembly.yaml
maven/assembler/src/test/resources/task-simon/: Sigma16.yaml  feedback.md  uSsembly.yaml
maven/web-server/: pom.xml
maven/web-server/src/java/com/nishadmathur/rest/: RestApplication.kt  configuration.kt
report/: .gitignore  main.tex
